# OrderApiApp

./: OrderApiApp.sln  README.md  amvera.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
OrderApiApp/: Dockerfile  OrderApiApp.csproj  Program.cs
OrderApiApp/Model/: EFGenericRepository.cs  FmjnwaqeContext.cs  IGenericRepository.cs  YguckjysContext.cs
OrderApiApp/Model/Entity/: Cart.cs  Cheque.cs  Client.cs  Order.cs  OrderInfo.cs  Product.cs
OrderApiApp/Properties/: launchSettings.json
OrderApiApp/Service/: EFGenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  OrderRepository.cs
OrderApiApp/Service/Auth/: AuthOption.cs
